# emiza wms api 
[server]
UPLOAD_API_INITIAL = https://uat.emizainc.in/emizawms
LABEL_UPLOAD_API_URL = /uploadLabel?soId=<ORDER-ID>
INVOICE_UPLOAD_API_URL = /uploadInvoice?soId=<ORDER-ID>
TOKEN = CRON
OWNER = SM

